
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

Microsoft R Open 3.2.3
Multithreaded BLAS/LAPACK libraries detected. Using 2 cores for math algorithms.
> ## load .rda
> session::restore.session('results/.cache/09-multi-species-prioritisations-with-cost.rda')
Loading all data...
Loading packages...

Attaching package: 'dplyr'

The following objects are masked from 'package:plyr':

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from 'package:data.table':

    between, last

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union


Attaching package: 'MASS'

The following object is masked _by_ '.GlobalEnv':

    select

The following object is masked from 'package:dplyr':

    select


Attaching package: 'TH.data'

The following object is masked from 'package:MASS':

    geyser

This is vegan 2.3-3
rgeos version: 0.3-17, (SVN revision 520)
 GEOS runtime version: 3.4.2-CAPI-1.8.2 r3921 
 Linking to sp version: 1.2-2 
 Polygon checking: TRUE 


Attaching package: 'snow'

The following objects are masked from 'package:parallel':

    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,
    clusterExport, clusterMap, clusterSplit, makeCluster, parApply,
    parCapply, parLapply, parRapply, parSapply, splitIndices,
    stopCluster

Checking rgeos availability: TRUE

Attaching package: 'Matrix'

The following object is masked from 'package:tidyr':

    expand

Package 'mclust' version 5.1
Type 'citation("mclust")' for citing this R package in publications.
rgdal: version: 1.1-3, (SVN revision 594)
 Geospatial Data Abstraction Library extensions to R successfully loaded
 Loaded GDAL runtime: GDAL 1.10.1, released 2013/08/26
 Path to GDAL shared files: /usr/share/gdal/1.10
 Loaded PROJ.4 runtime: Rel. 4.8.0, 6 March 2012, [PJ_VERSION: 480]
 Path to PROJ.4 shared files: (autodetected)
 Linking to sp version: 1.2-2 

Attaching package: 'raster'

The following object is masked _by_ '.GlobalEnv':

    select

The following objects are masked from 'package:MASS':

    area, select

The following object is masked from 'package:tidyr':

    extract

The following object is masked from 'package:dplyr':

    select

The following object is masked from 'package:data.table':

    shift


Attaching package: 'rapr'

The following object is masked from 'package:maptools':

    SpatialPolygons2PolySet


Attaching package: 'structurer'

The following objects are masked from 'package:bayescanr':

    loci.subset, n.loci, n.pop, n.samples, sample.subset

Restoring search path...
Done.
> load('results/.cache/08-multi-species-prioritisations-no-cost.rda')
> load('results/.cache/07-single-species-prioritisations.rda')
> load('results/.cache/06-surrogacy-prioritizations.rda')
> 
> #### Statistical analysis
> ### surrogacy analysis
> # prepare data
> correlation.DF$Surrogate.target <- as.factor(correlation.DF$Surrogate.target)
> correlation.DF$Surrogate.target.Method.Type <- with(correlation.DF, interaction(Surrogate.target, Method, Type))
> 
> # fit models
> full.correlation.GLMM <- glmer(genetic.held ~ Surrogate.target*Method*Type + (1|Species), data=correlation.DF, family='binomial', nAGQ=20, control=glmerControl(optimizer=c('bobyqa', 'optimx'), optCtrl=list(maxfun=5e+4, method='nlminb', itnmax=1e+4)))
Error in eval(expr, envir, enclos) : y values must be 0 <= y <= 1
Calls: glmer ... do.call -> <Anonymous> -> mkRespMod -> eval -> eval
Execution halted
