
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

Revolution R Open 3.2.2
The enhanced R distribution from Revolution Analytics
[Previously saved workspace restored]

> ## load .rda
> session::restore.session('results/.cache/01-load-data.rda')
Loading all data...
Loading packages...

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:data.table’:

    between, last

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

This is vegan 2.3-2
rgeos version: 0.3-15, (SVN revision 515)
 GEOS runtime version: 3.4.2-CAPI-1.8.2 r3921 
 Linking to sp version: 1.2-1 
 Polygon checking: TRUE 


Attaching package: ‘snow’

The following objects are masked from ‘package:parallel’:

    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,
    clusterExport, clusterMap, clusterSplit, makeCluster, parApply,
    parCapply, parLapply, parRapply, parSapply, splitIndices,
    stopCluster

rgdal: version: 1.1-1, (SVN revision 572)
 Geospatial Data Abstraction Library extensions to R successfully loaded
 Loaded GDAL runtime: GDAL 1.10.1, released 2013/08/26
 Path to GDAL shared files: /usr/share/gdal/1.10
 Loaded PROJ.4 runtime: Rel. 4.8.0, 6 March 2012, [PJ_VERSION: 480]
 Path to PROJ.4 shared files: (autodetected)
 Linking to sp version: 1.2-1 

Attaching package: ‘raster’

The following object is masked _by_ ‘.GlobalEnv’:

    select

The following object is masked from ‘package:tidyr’:

    extract

The following object is masked from ‘package:dplyr’:

    select

The following object is masked from ‘package:data.table’:

    shift


Attaching package: ‘structurer’

The following objects are masked from ‘package:bayescanr’:

    loci.subset, n.loci, n.pop, n.samples, sample.subset

Restoring search path...
Done.
> 
> ## create spatial data
> # grid data as SpatialPolygonsDataFrame
> grid.PTS <- SpatialPoints(as.matrix(grid.DF[,2:3]))
> grid.PLY <- grid.PTS %>%
+ 	points2grid(tolerance=0.05) %>%
+ 	as('SpatialPolygons')
> grid.PLY <- grid.PLY[sapply(gIntersects(grid.PTS, grid.PLY, byid=TRUE, returnDense=FALSE), `[[`, 1),] %>%
+ 	spChFIDs(
+ 		as.character(seq_len(nrow(grid.DF)))
+ 	) %>% 
+ 	SpatialPolygonsDataFrame(
+ 		data=grid.DF
+ 	)
> grid.PLY@proj4string <- wgs1984
> grid.PPLY <- spTransform(grid.PLY, europeEA)
> # sample data as SpatialPoints
> spp.sample.PTS <- SpatialPointsDataFrame(
+ 	coords=as.matrix(spp.samples.DF[,5:6]),
+ 	data=spp.samples.DF,
+ 	proj4string=wgs1984
+ )
> spp.sample.PPTS <- spTransform(spp.sample.PTS, europeEA)
> 
> ## extract geographic data
> centroids.DF <- gCentroid(grid.PPLY, byid=TRUE) %>% slot('coords') %>%
+ 	as.data.frame() %>% `names<-`(paste0('geo_d',1:2))
> grid.DF <- cbind(grid.DF, centroids.DF)
> 
> ## extract climatic data
> # load climatic data
> bioclim.STK <- stack('data/BioClim_variables/bioclim_pca.tif')
> # extract mean for each cell for each principle component
> extract.DF <- grid.PPLY %>% rasterize(bioclim.STK, field='id') %>% 
+ 	zonal(x=bioclim.STK) %>% as.data.frame() %>% select(-1) %>%
+ 	`names<-`(paste0('env_d',seq_len(nlayers(bioclim.STK))))
> # merge with grid.DF
> grid.DF <- cbind(grid.DF, extract.DF)
> 
> ## update spatial objects
> grid.PLY@data <- grid.DF
> grid.PPLY@data <- grid.DF
>  
> ## load and save pca summary
> pca.DF <- read.table('data/BioClim_variables/pca.TXT', skip=80) %>% `names<-`(
+ 	c('Principle Component', 'Eigen Value', 'Variation explained (%)',
+ 	'Accumulative variation explained (%)')
+ )
> 
> ## save .rda
> save.session('results/.cache/02-surrogate-data.rda')
Saving search path..
Saving list of loaded packages..
Saving all data...
Done.
> 
> proc.time()
   user  system elapsed 
 81.001   0.530  81.604 
